<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto bootcamp Unimed</title>
</head>
<body>
  <div class="instagram-wapper">
      <div class="instagram-phone">
      <img src="img/instagram-celular.png"alt="celular"></div>
      <div class="instagram-continue">
          <div class="group">
              <img src="img/banener pta shopee 2.fw.png" class="instagram-logo" alt="logo">
        <div class="profile-photo">
            <img src="img/logo.jpg"alt="foto de perfil">
            </div>
            <a href="#" class="instagram-login">Continuar como Daniel Santos</a>
            <a href="#" class="instagram-logout">Remover Conta</a>
  </div>
  <div class="group">
      <p class="not-account">Não é Daniel Santos?</p>
      <p class="not-account">
      <span class="link-blue">Trocar de Conta</span>
      ou 
      <span class="link-blue">Inscreva-se</span>
  </div>
  <div class="get-the-app">
      <p class="get-the-app">Baixe o App</p>
      <div class="download">
          <a href="#" class="app-download"></a>
          <a href="#" class="app-download"></a>
      </div>
  </div>
  </div>
</div>
</body>
</html>