*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    font-size: 14px;
    
}
body{
width: 100%;
height: 100vh;
background-color: rgb(234, 234, 234);
margin: 0;
padding: 0;
display: flex;
justify-content: center;

}
.instagram-wapper{

    display: flex;
    align-items: center;
    justify-content: center;
}
.instagram-phone{
display: flex;
align-items: center;
justify-content: center;
width: 50%;

}
.instagram-phone img{
    height: 50em;


}
.instagram-continue{
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
width: 50%;
min-height: 34rem;

}
.group{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
background-color: white;
padding: 1.3rem 0;
border: 1px solid lightgray;
width: 100%;
margin-top: 1em;


}
.group:nth-child(1){

     min-height: 19rem;
}
.instagram-logo{
height: 3rem;

}
.profile-photo{
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
overflow: hidden;

}
.instagram-login{

    background-color:#0095f6;
    color: white;
    padding: 8px;
    border-radius: 4px;
    margin-top: 1rem;
}
.instagram-logout{

    color: #0095f6;
    margin-top: 1rem;
}
.not-account{

    color: rgb(160, 160, 160);
}
.link-blue{

    color: #0095f6 ;
}
.get-the-app{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}
.download{
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
padding: 1rem;

}
.app-download{
height: 3rem;
width: 10rem;
background-size: cover;

}
.app-download:nth-child(1){
background-image: url(img/googleplay-button.png);

}
.app-download:nth-child(2){

    background-image: url(img/pronto.fw.png);
}
@media(max-width: 1024px){

.instagram-wapper{
width: 90%;

}
}
@media(max-width:650px){
.instagram-wapper{
    width: 90%;
}
.instagram-phone{
    display: none;
}
.instagram-continue{
width: 100%;

}
}
